<style>
body {
    background-color: rgba(0, 0, 0, 0.8);
}
#container {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    gap: 20px;
}
#label {
    font-size: 1.75em;
    color: white;
}
#projects {
    height: 2em;
    border-radius: 20px;
    font-size: 2em;
    padding-left: 10px;
    
}
#button {
    height: 2em;
    font-size: 2em;
    border-radius: 20px;
    border: none;
    background-color: #eb7d34;
    color: white;
}
</style>

<div id="container">
    <label for="projects" id="label">Choose a Project:</label>

    <select name="projects" id="projects">
        <option value="" selected disabled>Select a project</option>
        <option value="Novelas">Novelas</option>
        <option value="PostListener">PostListener</option>
    </select>

    <button id="button" onclick="goProject(document.getElementById('projects').value)">Go</button>

</div>
<script>
function goProject(page) {
    if(page != "") window.location.href = window.origin + "/" + page;
}
</script>
